# ═══════════════════════════════════════════════
# BloodBridge Frontend — Dockerfile
# ═══════════════════════════════════════════════
# Multi-stage: build React → serve with nginx
# Usage: docker build -f docker/Dockerfile.frontend -t bloodbridge-ui .

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Custom nginx config for SPA routing
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
